image: atlassian/default-image:3

pipelines:
  default:
    - step:
        name: 'Copy to GitHub'
        script:
          - echo "Copy to GitHub..."
          - echo $GITHUB_PRIV_KEY_BASE64 > ~/.ssh/id_rsa.tmp
          - base64 -d ~/.ssh/id_rsa.tmp > ~/.ssh/id_rsa
          - chmod 600 ~/.ssh/id_rsa
          - ssh-keygen -y -f ~/.ssh/id_rsa > ~/.ssh/id_rsa.pub
          - ssh-keyscan -H github.com > ~/.ssh/known_hosts
          - git branch
          - git checkout $BITBUCKET_BRANCH
          - git remote add upstream $GITHUB_SSH_ORIGIN
          - cat .git/config
          - if [[ "$(git rev-parse --is-shallow-repository)" == "true" ]]; then git fetch --unshallow origin; else git fetch origin; fi
          - cat .git/config
          - git push upstream $BITBUCKET_BRANCH